{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MSSqlConfig": {
    "DatabaseName": "HouseBuildingBlog",
    //"Server": "VERITAS\\HBB_SQLSERVER",
    "Server": "ARBEITSSKLAVE\\SQLEXPRESS",
    "TrustedConnection": true
  }
}
